<navigator url="/pages/common/ContentDetail/ContentDetail?psgId={{psgId}}&topicType={{topicType}}">
<view class='archive'>
  <view class='title'>{{title}}</view>
  
  <view class='psg'>{{psgCnt}} </view>

  <view class='userInfo'>
    <view catchtap="mifo">
    <view class='userInfo_left'>
      <image src='{{userLogo}}'></image>
      <label>{{userName}}</label>
    </view>
    </view>
    <view class='userInfo_right'>
      <!-- <image src='/images/yousuozhi/like.png'></image>
      <label catchtap='giveLike'>{{likeNum}}</label> -->
      <giveLike isLikeNum='{{isLikeNum}}' userId='{{userId}}' userToken='{{userToken}}' likeVerdict='{{likeVerdict}}' psgId='{{psgId}}'></giveLike>
      <image src='/images/yousuozhi/comment.png'></image>
      <label>{{commentNum}}</label>
    </view>
  </view>
</view>
</navigator>
