<headerReturn></headerReturn>
<view class="page" bindtap="hideLeavemessege">
	<view class="title">
		{{contentDetails.title}}
	</view>
  <view class='article'>
    <view class="Pinfo">
     <!--  <navigator class="Pinfo1" url="/pages/common/myinfofromothers/myinfofromothers"> -->
      <image class="Pimg" src="{{contentDetails.userAvatarUrl}}" bindtap='gotoOther'/>
      <view class="Pnas">
        <view class="Pname">{{contentDetails.userName}}</view>
        <view class="Psign">{{contentDetails.createTimeToShow}}</view>
      </view>
     <!--  </navigator> -->
      <image class="Pheart" src="{{icon}}"/>
    </view>
    <view class="contentout">
      <view class="contentd">
        {{contentDetails.content}}
      </view>
      <view class="VP1 {{ifshow1}}" wx:if="{{Pnum1}}">
        <image class="P1" src="{{img}}"/>
      </view>
      <view class="{{ifshow3}}" wx:if="{{Pnum2}}">  
        <view class="P2row1">
          <image class="P2r" src="/images/HotSearch/head.jpg"/>
          <image class="P2l" src="/images/HotSearch/head.jpg"/>
        </view>
      </view>
      <view class="{{ifshow9}}" wx:if="{{Pnum9}}">
        <view class="P9row1">
          <image class="P9" src="/images/HotSearch/head.jpg"/>
          <image class="P9" src="/images/HotSearch/head.jpg"/>
          <image class="P9" src="/images/HotSearch/head.jpg"/>
        </view>
        <view class="P9row1">
          <image class="P9" src="/images/HotSearch/head.jpg"/>
          <image class="P9" src="/images/HotSearch/head.jpg"/>
          <image class="P9" src="/images/HotSearch/head.jpg"/>
        </view>
        <view class="P9row1">
          <image class="P9" src="/images/HotSearch/head.jpg"/>
          <image class="P9" src="/images/HotSearch/head.jpg"/>
          <image class="P9" src="/images/HotSearch/head.jpg"/>
        </view>
      </view>
    </view>
  </view>

	<view class="cta-top">
			<view class="cta-top-left">
				邮你留言
			</view>
			<view class="cta-top-right" id="lm" bindtap="showLeavemessege">
				写留言
			</view>
	</view>
  <view wx:for="{{commentlists}}">
    <topiccomment userHead="{{item.userAvatarUrl}}" userName="{{item.userName}}" applaudNum="{{item.isLikeNum}}" contents="{{item.content}}" commentuserId="{{item.userId}}"></topiccomment>
  </view>
	 <chatInput id="input" class="{{_num == 1?'hide':'show'}}"></chatInput> 
  <view id="input" class="{{_num == 1?'hide':'show'}}">
  <view class="chatWrapper">
    <view class="bottom" style="bottom:{{inputBottom}}">
      <textarea fixed bindblur='getcontentValue' value="{{content}}" cursor-spacing='20' show-confirm-bar="" />
      <image src="/images/chat/smile.png" bindtap="showEmoji" focus="true"></image>
      <image src="/images/chat/enter.png" bindtap="sendComment"></image>
    </view>
    <scroll-view scroll-y class="wrapper" wx:if="{{emojiShow}}">
      <view wx:for="{{emoji}}" wx:key="{{index}}" id="{{index}}" bindtap='choseEmoji'>
        {{item}}
      </view>
    </scroll-view>
  </view>
  </view>


</view>