.chatBar{
  display: flex;
  padding:15rpx 40rpx 10rpx 40rpx;
  float:left; 
  width:100%;
}
.chatPhoto{
  width:80rpx;
  height:80rpx;
}
.chatWords{
  border:2rpx solid #E7E7E7;
  border-radius:20rpx;
  background-color: #ffffff;
  font-size:27rpx;
  letter-spacing: 1rpx;
  padding:20rpx 5px 15rpx 15rpx;
  max-width: 400rpx;
  margin-left:25rpx;
}
.tan{
  width:18rpx;
  height:18rpx;
  background-color: #ffffff;
  transform:rotate(45deg);
  margin-top:28rpx;
  position: absolute;
  left:138rpx;
  border-bottom:2rpx solid #E7E7E7;
  border-left:2rpx solid #E7E7E7;
}