.header{
  width: 100%;
  height: 128rpx;
  background:linear-gradient(to right,#ffb064,#ffe35a); 
  display: flex;
  justify-content: center;
  position: fixed;
  margin-bottom: 128rpx;
  z-index: 99;
}
.empty{
  width:100%;
  height:128rpx;
}
.title{
  color:#ffffff;
  line-height: 128rpx;
  padding-top: 10rpx;

}