<view class="hotSearchnews">
	<view class="newsleft">
		<text class="title">这是大标题，很大非..\n</text>
		<view class="middle">
			<view class="abstract">这里是正文内容的摘要这里是正文内容的摘要这里是..</view>
			<image class="icon" src="/images/HotSearch/searchBarIcon2.png"></image>
		</view>
		<view class="userandlogo">
			<image class="userhead" src="/images/HotSearch/head.jpg"></image>
			<text class="username">这是用户名</text>
			<image class="zanlogo" src="/images/HotSearch/zanlogo.png"></image>
			<text class="zannum">666</text>
		</view>
	</view>
	<view class="newsright">
		<image class="pic" src="/images/HotSearch/pic.png"></image>
	</view>
</view>