<navigator url="/pages/common/loveDetail/ContentDetail?psgId={{psgId}}&userId={{userId}}&userToken={{userToken}}">
<view class="urlovetext">
	<view class="titleandicon">
		<text class="title">{{title}}</text>
		<image class="icon" src="{{icon}}"></image>
	</view>
	<view class="abstract">{{content}}</view>
	<view class="userandlogo">
		<image class="userhead" src="{{avatarUrl}}"></image>
		<text class="name">{{nickName}}</text>
		<text class="numcomment">{{pageViewNum}}</text>
		<image class="commentlogo" src="/images/Hotsearch/comment.png"></image>
		<!-- <text class="numzan">{{isLikeNum}}</text>
		<image class="zanlogo" src="/images/Hotsearch/zanlogo.png"></image>	 -->
		<giveLike likenum='{{isLikeNum}}' userId='{{userId}}' userToken='{{userToken}}' likeVerdict='{{likeVerdict}}' psgId='{{psgId}}'></giveLike>
	</view>
</view>
</navigator>