<!--pages/help_trade/help_trade.wxml-->
<!-- 帮助和交易 -->
<view class='wrapper_bzjy'>
  <headerReturn></headerReturn>
  <view class='help_trade'>
    <view class="nav">
      <view bindtap="help" class="{{lovechosed}}">
        <text>帮忙</text>
        <image src="/images/yousuoai/help.png" style="width: 55rpx;height: 55rpx;margin-top: 5rpx;" class="piclove"></image>
        
      </view>
      <view bindtap="trade" class="{{topicchosed}}">
        <text style="font-family: 平方;">交易</text>
        <image src="/images/yousuoai/trade.png" class="pictopic"></image>
      </view>
    </view> 
      <view class="line">
        <view class="line_l" id="{{linelchosed}}"></view>
        <view class="line_r" id="{{linerchosed}}"></view>
      </view>
    <!-- 选项卡内容 -->
      <view class='tabCnt' wx:if="{{!navshow}}">
        <view wx:for='{{helpList}}'>
          <!-- <view bindtap='showHelpDetail'> -->
             <HTarchives title='{{item.title}}' userLogo='{{item.userAvatarUrl}}' userName='{{item.userName}}' isLikeNum='{{item.isLikeNum}}' repliesNum='{{item.repliesNum}}' img='{{item.img}}' psgId='{{item.topicId}}' topicType='{{topicType}}'></HTarchives> 
          <!-- </view> -->
        </view>
      </view>
      <view class='tabCnt' wx:if="{{navshow}}">
         <view wx:for='{{tradeList}}'> 
            <!-- <view bindtap='showTradeDetail'> -->
               <HTarchives title='{{item.title}}' userLogo='{{item.userAvatarUrl}}' userName='{{item.userName}}' isLikeNum='{{item.isLikeNum}}' repliesNum='{{item.repliesNum}}' img='{{item.img}}' psgId="{{item.topicId}}" topicType='{{topicType}}'></HTarchives>     
            <!-- </view>   -->
         </view> 
      </view>
  </view>
</view>
