<navigator url="/pages/common/ContentDetail/ContentDetail?psgId={{psgId}}&topicType={{topicType}}">
<view class="hotSearchnews">
	<view class="newsleft">
		<text class="title">{{title}}</text>
		<text class="abstract">{{content}}</text>
		<view class="userandlogo">
			<view catchtap="mifo">
			<image class="userhead" src="{{avatarUrl}}"></image>
			<view class="username">{{nickName}}</view>
			</view>
			<!-- <image class="zanlogo" catchtap='giveLike' src="/images/HotSearch/zanlogo.png"></image>
			<view class="zannum">{{isLikeNum}}</view> -->
      <giveLike isLikeNum='{{isLikeNum}}' userId='{{userId}}' userToken='{{userToken}}' likeVerdict='{{likeVerdict}}' psgId='{{psgId}}'></giveLike>
		</view>
	</view>
	<view class="newsright">
		<image class="pic" src="{{img}}"></image>
	</view>
</view>
</navigator>