<page>
  <header>
  </header>
  <view class="scroll">
  </view>
  <view class="search">
    <view class="searchNav">
      <view bindtap='showSearch' class="{{searchChosed}}">最热搜</view>
      <view bindtap='showNews' class="{{newsChosed}}">新时事</view>
    </view>
    <view class="line">
      <view class="line_l" id="{{linelchosed}}"></view>
      <view class="line_r" id="{{linerchosed}}"></view>
    </view>
    <view class="searchContent" wx:if="{{!navBarShow}}">
      <hotSearchBar index="{{index+1}}" searchItem="{{item}}" wx:for="{{hotSearchData}}" wx:key="{{index}}"></hotSearchBar>
    </view>
    <view class="newsContent" wx:if="{{navBarShow}}">
        <hotSearchBar index="{{index+1}}" searchItem="{{item}}" wx:for="{{newsData}}" wx:key="{{index}}">
        </hotSearchBar>
    </view>
  </view>
  <bottom choseId="1"></bottom> 
</page>

